# history-galaxy

./: README.md  build.gradle  settings.gradle
src/main/java/com/chris/historygalaxy/: HistoryGalaxyApplication.java  ServletInitializer.java
src/main/java/com/chris/historygalaxy/controller/: HelloController.java
src/main/java/com/chris/historygalaxy/controller/node/: PersonController.java
src/main/java/com/chris/historygalaxy/domain/entity/edge/person/: PersonRelationEdge.java
src/main/java/com/chris/historygalaxy/domain/entity/node/: PersonEntity.java
src/main/java/com/chris/historygalaxy/domain/repository/: PersonRepository.java
src/main/java/com/chris/historygalaxy/domain/service/: PersonService.java
src/main/resources/: application.properties
src/test/java/com/chris/historygalaxy/: HistoryGalaxyApplicationTests.java
